# configura banco in memory H2

#configura a porta do H2
#server.port = 9000
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
#driver de conexão
spring.datasource.driver-class-name=org.h2.Driver
#URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=sa
spring.datasource.password=


# Desabilita Flyway migration
flyway.enabled=false
