spring.profiles.active=dev

# MySQL
#desabilita a auto criação de entidades - isso será feito com o flyway
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
#spring.datasource.url=jdbc:mysql://localhost:8889/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
#exibe as queries sql executadas
spring.jpa.properties.hibernate.show_sql=true
#exibe qualquer comentario
spring.jpa.properties.hibernate.use_sql_comments=true
#fomata as queries ao exibir no console
spring.jpa.properties.hibernate.format_sql=true
#coloca o novel de debug como trace
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
